VITE_SUPABASE_PROJECT_ID="eabnipdnoufmwhhqjinw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYm5pcGRub3VmbXdoaHFqaW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTEzMDksImV4cCI6MjA4NTY2NzMwOX0.gq1juxAFbCy8o6Dj-JykSlUmsojngUmR_2CoveBWlVc"
VITE_SUPABASE_URL="https://eabnipdnoufmwhhqjinw.supabase.co"
